<!doctype html>


html <!doctype html> </p> <pre><code>html, body { margin: 0; padding: 0; font-family: sans-serif; background-color: #ededed; } </code></pre> <p>base-litelement



<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>base-litelement</title>
</head>




html <!doctype html> </p> <pre><code>html, body { margin: 0; padding: 0; font-family: sans-serif; background-color: #ededed; } </code></pre> <p>base-litelement

<body>
  <base-litelement></base-litelement>

  <script type="module" src="./src/base-litelement.js"></script>
</body>

</html>